<!DOCTYPE html>
<html lang="pt-br">
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: coral;
        }

        .pul-style {
            background-color: aqua;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            background-color: red;
        }

        ul :first-child {
            background-color: yellow;
        }

        ul :last-child {
            background-color: brown;
        }



    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos em CSS - 3.2</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="pul-style">Qual é a sua cor favorita?</p>
    <ul class="pul-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
</body>
</html>